
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
}


body{
    font-family: "Nunito", sans-serif;
    color: #6D5D4B;
    line-height: 1.6;
}

.grid-container{
    
    display: grid;
    grid-row-gap: 1rem;

    grid-template-rows:80vh repeat(2, min-content) min-content repeat(3, min-content);

    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] 1fr
    [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end]) [center-end] 1fr [full-end];
}



.grid-container > div{
    padding: 2rem;
}

/* --------------------------------------------- SideBar -------------------------------- */

.sidebar{
    background-color: #c69963;
    
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
}


.nav-btn{
border: none;
border-radius: none;
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    margin-top: 3rem;
   
}
.nav-btn::after,
.nav-btn::before{
    content: '';
    height: 2px;
    width: 4.5rem;
    display: block;
    background-color: #fff;
}

.nav-btn::after{
    transform: translateY(1.0rem);
}
.nav-btn::before{
    transform: translateY(-1.2rem);
}




/* ----------------------------------Header ------------------------------------- */

.header{
    background-color: #54483A;
     
     background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start/col-end 6;
 
  display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; /* for responsive used minmax in 3rd row */
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;

    grid-row-gap: .5rem;
    
}


.logos{
    display: grid;
    align-items: center;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}
.logos img{
    max-height: 2.5rem; /* for responsive used min-height nad max-width */
    max-width: 100%;
    justify-content: center;
    filter: brightness(70%);
    margin-bottom: 5rem;
}
.seen-on{

    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap:1rem;
    align-items: center;
    color: #aaa;
    padding-bottom: 6rem;
}

.seen-on::before, 
.seen-on::after{
    content: '';
    height: .1rem;
    background-color: #aaa;
}
.header-heading{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 200;
}

.header-logo{
    
    height: 3rem;
    justify-self: center;
}
.btn{
    cursor: pointer;
    background-color: #c69963;
    font-size: 1.5rem;
    padding: 2rem;
    color: white;
    text-transform: uppercase;
    margin-left: 4rem;
    justify-self: start;
    align-self: start;

}
.main-heading{
    font-size: 4.5rem;
    color: #f9f7f6;
    line-height: 1;
    grid-row-gap: 1rem;
}

.realtors{
    background-color: #101d2c;
    grid-column: col-start 7/ full-end;

    display: grid;
    grid-row-gap:1.6rem;
    align-items: center;
    justify-content: center;
}
.realtor{
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap:2rem;
    grid-row-gap: 2rem;
    align-items: center;
    
}

.realtor-image{
    width: 7rem;
     border-radius: 50%;

}
.realtor-heading{
    
    grid-column: 1/-1;
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
}
.after-img-heading{
color: #fff;
font-weight: 500;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.house-hold{
    color: #aaa;
}



/* --------------------------------------------- Icon Part Start----------------------------------------------- */

.icon-part{
    background-color: white;

    grid-column: center-start/ center-end;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    align-items: start;
    margin-top: 15rem;
}


.feature{
    display: grid;
   grid-template-columns: min-content 1fr;
   grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    margin-bottom: 3rem;
    animation: backInRight;
    animation-duration: 2s;  
}

.icon-globe{
    color: #c69963;
    width: 100%;
    font-size: 3rem;
    font-family: 'FontAwesome';
    grid-row: 1 / span 2;
    transform: translateY(-.5rem);
}

.heading-3{
    font-size: 2rem;
    color: #54483A;
   
    
}

.paragraph{
    font-size: 1.9rem;
    color: #6D5D4B;
}



/* ------------------------------------- Story Start ------------------------------ */
.story-pic{
    margin-top: 3rem;
    background-color: #c69963;
    grid-column: full-start / col-end 4;
    background-image:  linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),url('./img/back.jpg');
    background-size: cover;
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    align-items: center;
  
}
.story-image-1{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(black,.1);
    
}
.story-image-2{
    z-index: 2;
    width: 120%;
    grid-column: 4/7;
    grid-row: 4/6;
    box-shadow: 0 2rem 5rem rgba(black,.1);
}

.story-content{
    margin-top: 3rem;
    background-color: #f9f7f6;
    padding: 10rem 12rem;  
    grid-column: col-start 5/ full-end;
    display: grid;
   align-content: center;
   justify-items: start;
   
}
.heading-4{
    margin-left: 4rem;
    margin-bottom: 1rem;
    color: #c69963;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
 
}
.story-heading{
    margin-bottom: 3rem;
        font-size: 4rem;
        color: #54483A;
        line-height: 1.9;
        margin-left: 4rem;    
}
.story-paragraph{
    font-size: 1.7rem;
    margin-bottom: 2.5rem;
    font-style: italic;
    margin-left: 4rem;
    margin-bottom: 3rem;
}
.btn-story{
    cursor: pointer;
    background-color: #c69963;
    font-size: 1.5rem;
    padding: 1.5rem;
    border: none;
    border-radius: 0;
    color: white;
    text-transform: uppercase;
    margin-left: 4rem;
}



/* ------------------------------------- Home Section ------------------------------ */
.homes{
    margin-top: 5rem;
    margin-bottom: 5rem;
    grid-column: center-start/center-end;
   
    display: grid;
    grid-gap: 4rem;
    grid-row-gap:3rem ;
    grid-template-columns: repeat(3,1fr);
    
}

.home{
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home-image{
    width: 100%;
    grid-column: 1/-1;
}

.home-btn{
    grid-column: 1/-1;
    cursor: pointer;
    background-color: #c69963;
    font-size: 1.5rem;
    padding: 1.5rem;
    border: none;
    border-radius: 0;
    color: white;
    text-transform: uppercase;
    text-align: center;

}

.home-name{
   font-weight: 400;
    background-color: #101d2c;
    grid-column: 1/-1;
    padding: 2rem;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 80%;
    justify-self: center;
    transform: translateY(-50%);
}

.home-location{
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.rooms{
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.area{
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 2.5rem;
}
.price{
    margin-top: 2.5rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 2.5rem;
}


/* ------------------------------------- Gallery Start ------------------------------ */

.gallery{
    margin-top: 2rem;
    background-color: #f9f7f6;

    grid-column: full-start/full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    padding: 1.5rem;
    grid-gap: 1.5rem;
}
.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-1{
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}
.image-2{

    grid-row: 1/ span 3;
    grid-column: 3/ 6;
}
.image-3{
    grid-row: 1/ span 2;
}
.image-4{
    grid-column: 7/-1;
    grid-row: 1/3;
}

.image-5{

    grid-row: 3 /span 3;
    grid-column: 1/span 2;
}

.image-6{
    grid-column: 3/ span 2;
    grid-row: 4/span 2;
}
.image-7{

    grid-column: 5/6;
    grid-row: 4/5;
}

.image-8{
    grid-column: 6/ span 2;
    grid-row:3/ span 2;
}

.image-9{

    grid-column: 8/-1;
    grid-row: 3/span 3;
}
.image-10{
    grid-row: 6/-1;
    grid-column: 1/2;
}
.image-11{
    grid-column: 2/ span 2;
    grid-row: 6/-1;
}
.image-12{

    grid-column: 4/5;
    grid-row: 6/-1;
}

.image-13{

    grid-row: 5/-1;
    grid-column: 5/ span 3;
}

.image-14{

    grid-row: 6/-1;
    grid-column: 8/-1;
}




/* -------------------------------------- Footer Start ------------------------------ */

.footer{
    background-color:#101d2c;
    grid-column: full-start/full-end;
}

.nav{
    padding: 8rem;
    text-transform: uppercase;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2.3rem;
    align-items: center;
    
}
a{
    text-decoration: none;
    color: white;
    display: block;
    transition: all .2s;
    text-align: center;
    padding: 1rem;
}
.list-items{
    font-size: 1.5rem;
    text-decoration: none;
    list-style-type: none;
}

.copyright{
    font-size: 1.4rem;
    color: #aaa;
    margin-top: .5rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
    margin-bottom: 5rem;
}

.list-items:hover{

    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}


/* -------------------------------- Media Queries ----------------------------- */

@media(max-width:1000px){
    .grid-container{
        grid-template-rows: 10rem 80vh repeat(2, min-content) min-content repeat(3, min-content);
    grid-template-columns: [full-start] 1fr[center-start] repeat(8,[col-start] minmax(min-content, 14rem)
    [col-end]) [center-end] 1fr [full-end];
    }

    .sidebar{
        grid-row: 1/ 2;
        grid-column: 1/-1;
        justify-content: end;
        align-items: center;
    
    }
    .nav-btn{
        margin-top: 0;
    }
}


@media(max-width: 900px){
    .icon-part{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
    }

    .homes{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 7rem;
    }
}

@media(max-width:800px){

    .grid-container{
        grid-template-rows: 6rem 100vh repeat(3,min-content);
    }

        .realtors{
            grid-column: 1/-1;
            margin-top: -1.2rem;
            margin-bottom: -7rem;
        }
        .realtor{
            grid-template-columns: repeat(3,min-content max-content);
            grid-column-gap:2.5rem;
        }
        .header{
            margin-top: -1.5rem;
            grid-column:1/-1;
        }

        .story-content{
            grid-column: 1/-1;
            grid-row: 5/6;
        }
        .story-pic{
            grid-column: 1/-1;
        }

        .story-image-1{

            width: 100%;
            grid-row: 1/-1;
            grid-column: 1/5;
           
        }

        .story-image-2{

            width: 100%;
            grid-row: 1/-1;
        }
}

@media(max-width: 600px){

    .header{
        padding: 3rem;
    }

    .realtor{

        grid-template-columns: min-content max-content;
    }

    .main-heading{
        font-size: 3.5rem;
        margin-bottom: 5rem;
    }
}